openapi: 3.0.1
info:
  title: Printful Api
  version: '1.0'
servers:
- url: http://localhost:8080
- url: http://localhost:9000
- url: http://api.printful.com
paths:
  /store/products:
    get:
      tags:
      - products
      operationId: getStoreProducts
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductsResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
    post:
      tags:
      - products
      operationId: postStoreProducts
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestProductBody'
        required: true
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PutProductResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
  /store/products/{productId}:
    get:
      tags:
      - products
      operationId: getStoreProductsProductid
      parameters:
      - name: productId
        in: path
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
  /store/variants/{variantId}:
    get:
      tags:
      - variants
      operationId: getStoreVariantsVariantid
      parameters:
      - name: variantId
        in: path
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetVariantResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
    put:
      tags:
      - variants
      operationId: putStoreVariantsVariantid
      parameters:
      - name: variantId
        in: path
        required: true
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PutRequestVariant'
        required: true
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetVariantResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
  /store/products/{productId}/variants:
    post:
      tags:
      - variants
      operationId: postStoreProductsProductidVariants
      parameters:
      - name: productId
        in: path
        required: true
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PutRequestVariant'
        required: true
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostVariantResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
  /webhooks:
    get:
      tags:
      - webhooks
      operationId: getWebhooks
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetWebhookResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
    post:
      tags:
      - webhooks
      operationId: postWebhooks
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostWebhookRequest'
        required: true
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostWebhookResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
    delete:
      tags:
      - webhooks
      operationId: deleteWebhooks
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeleteWebhookResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
  /mockup-generator/task:
    get:
      tags:
      - mockup-generator
      operationId: getMockup-generatorTask
      parameters:
      - name: task_key
        in: query
        required: true
        schema:
          type: string
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetTaskResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
  /mockup-generator/templates/{productId}:
    get:
      tags:
      - mockup-generator
      operationId: getMockup-generatorTemplatesProductid
      parameters:
      - name: productId
        in: path
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetLayoutResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
  /products:
    get:
      tags:
      - catalog
      operationId: getProducts
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetProductListResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
  /products/{productId}:
    get:
      tags:
      - catalog
      operationId: getProductsProductid
      parameters:
      - name: productId
        in: path
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetProductVariantListResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
  /products/variant/{variantId}:
    get:
      tags:
      - catalog
      operationId: getProductsVariantVariantid
      parameters:
      - name: variantId
        in: path
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetProductVariantResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
  /shipping/rates:
    post:
      tags:
      - shipping
      operationId: postShippingRates
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ShippingRequest'
        required: true
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShippingResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
  /orders:
    post:
      tags:
      - orders
      operationId: postOrders
      parameters:
      - name: commit
        in: query
        required: false
        schema:
          type: boolean
      - name: update_existing
        in: query
        required: false
        schema:
          type: boolean
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderInput'
        required: true
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostOrderResponse'
        default:
          description: ''
          content:
            text/plain:
              schema:
                type: string
      security:
      - httpAuth: []
components:
  schemas:
    ProductsResponse:
      required:
      - code
      - paging
      type: object
      properties:
        code:
          type: integer
        result:
          type: array
          items:
            $ref: '#/components/schemas/SyncProduct'
        paging:
          $ref: '#/components/schemas/Page'
    SyncProduct:
      required:
      - id
      - external_id
      - name
      - variants
      - synced
      - thumbnail_url
      type: object
      properties:
        id:
          type: integer
        external_id:
          type: string
        name:
          type: string
        variants:
          type: integer
        synced:
          type: integer
        thumbnail_url:
          type: string
    Page:
      required:
      - total
      - offset
      - limit
      type: object
      properties:
        total:
          type: integer
        offset:
          type: integer
        limit:
          type: integer
    ProductResponse:
      required:
      - code
      - result
      type: object
      properties:
        code:
          type: integer
        result:
          $ref: '#/components/schemas/SyncProductInfo'
    SyncProductInfo:
      required:
      - sync_product
      type: object
      properties:
        sync_product:
          $ref: '#/components/schemas/SyncProduct'
        sync_variants:
          type: array
          items:
            $ref: '#/components/schemas/SyncVariant'
    SyncVariant:
      required:
      - id
      - external_id
      - sync_product_id
      - name
      - synced
      - variant_id
      - retail_price
      - currency
      - product
      type: object
      properties:
        id:
          type: integer
        external_id:
          type: string
        sync_product_id:
          type: integer
        name:
          type: string
        synced:
          type: boolean
        variant_id:
          type: integer
        retail_price:
          type: string
        currency:
          type: string
        product:
          $ref: '#/components/schemas/ProductVariant'
        files:
          type: array
          items:
            $ref: '#/components/schemas/File'
        options:
          type: array
          items:
            $ref: '#/components/schemas/ItemOption'
    ProductVariant:
      required:
      - variant_id
      - product_id
      - image
      - name
      type: object
      properties:
        variant_id:
          type: integer
        product_id:
          type: integer
        image:
          type: string
        name:
          type: string
    File:
      required:
      - id
      - type
      - hash
      - filename
      - mime_type
      - size
      - width
      - height
      - status
      - created
      - thumbnail_url
      - preview_url
      - visible
      type: object
      properties:
        id:
          type: integer
        type:
          type: string
        hash:
          type: string
        url:
          type: string
        filename:
          type: string
        mime_type:
          type: string
        size:
          type: integer
        width:
          type: integer
        height:
          type: integer
        dpi:
          type: integer
        status:
          type: string
        created:
          type: integer
          format: int64
        thumbnail_url:
          type: string
        preview_url:
          type: string
        visible:
          type: boolean
    ItemOption:
      required:
      - id
      type: object
      properties:
        id:
          type: string
    RequestProductBody:
      required:
      - sync_product
      type: object
      properties:
        sync_product:
          $ref: '#/components/schemas/RequestProduct'
        sync_variants:
          type: array
          items:
            $ref: '#/components/schemas/RequestVariant'
    RequestProduct:
      required:
      - external_id
      - name
      - thumbnail
      type: object
      properties:
        external_id:
          type: string
        name:
          type: string
        thumbnail:
          type: string
    RequestVariant:
      required:
      - external_id
      - variant_id
      - retail_price
      type: object
      properties:
        external_id:
          type: string
        variant_id:
          type: integer
        retail_price:
          type: number
          format: float
        files:
          type: array
          items:
            $ref: '#/components/schemas/RequestFile'
        options:
          type: array
          items:
            $ref: '#/components/schemas/ItemOption'
    RequestFile:
      required:
      - type
      type: object
      properties:
        type:
          type: string
        id:
          type: integer
        url:
          type: string
    PutProductResponse:
      required:
      - code
      - result
      type: object
      properties:
        code:
          type: integer
        result:
          $ref: '#/components/schemas/RequestProductResponse'
    RequestProductResponse:
      required:
      - id
      - external_id
      - name
      - variants
      - synced
      type: object
      properties:
        id:
          type: integer
        external_id:
          type: string
        name:
          type: string
        variants:
          type: integer
        synced:
          type: integer
    GetVariantResponse:
      required:
      - code
      - result
      type: object
      properties:
        code:
          type: integer
        result:
          $ref: '#/components/schemas/SyncVariant'
    PutRequestVariant:
      required:
      - id
      - external_id
      - variant_id
      - retail_price
      type: object
      properties:
        id:
          type: string
        external_id:
          type: string
        variant_id:
          type: integer
        retail_price:
          type: number
          format: double
        files:
          type: array
          items:
            $ref: '#/components/schemas/RequestFile'
        options:
          type: array
          items:
            $ref: '#/components/schemas/ItemOption'
    PostVariantResponse:
      required:
      - code
      - result
      type: object
      properties:
        code:
          type: integer
        result:
          $ref: '#/components/schemas/RequestVariantResponse'
    RequestVariantResponse:
      required:
      - id
      - external_id
      - sync_product_id
      - name
      - synced
      - variant_id
      - retail_price
      - currency
      - product
      type: object
      properties:
        id:
          type: integer
        external_id:
          type: string
        sync_product_id:
          type: integer
        name:
          type: string
        synced:
          type: boolean
        variant_id:
          type: integer
        retail_price:
          type: string
        currency:
          type: string
        product:
          $ref: '#/components/schemas/ProductMiniInfo'
        files:
          type: array
          items:
            $ref: '#/components/schemas/File'
        options:
          type: array
          items:
            $ref: '#/components/schemas/ItemOption'
    ProductMiniInfo:
      required:
      - variant_id
      - product_id
      - image
      - name
      type: object
      properties:
        variant_id:
          type: integer
        product_id:
          type: integer
        image:
          type: string
        name:
          type: string
    GetWebhookResponse:
      required:
      - code
      - result
      type: object
      properties:
        code:
          type: integer
        result:
          $ref: '#/components/schemas/WebhookInfo'
    WebhookInfo:
      type: object
      properties:
        url:
          type: string
        types:
          type: array
          items:
            type: string
    PostWebhookRequest:
      required:
      - url
      type: object
      properties:
        url:
          type: string
        types:
          type: array
          items:
            type: string
    PostWebhookResponse:
      required:
      - code
      - result
      type: object
      properties:
        code:
          type: integer
        result:
          $ref: '#/components/schemas/WebhookInfo'
    DeleteWebhookResponse:
      required:
      - code
      - result
      type: object
      properties:
        code:
          type: integer
        result:
          $ref: '#/components/schemas/WebhookInfo'
    GetTaskResponse:
      required:
      - code
      - result
      type: object
      properties:
        code:
          type: integer
        result:
          $ref: '#/components/schemas/GenerationTask'
    GenerationTask:
      required:
      - task_key
      - status
      type: object
      properties:
        task_key:
          type: string
        status:
          type: string
        error:
          type: string
        mockups:
          type: array
          items:
            $ref: '#/components/schemas/GenerationTaskMockups'
    GenerationTaskMockups:
      required:
      - placement
      - mockup_url
      type: object
      properties:
        placement:
          type: string
        variant_ids:
          type: array
          items:
            type: integer
        mockup_url:
          type: string
        extra:
          type: array
          items:
            $ref: '#/components/schemas/GenerationTaskExtraMockup'
    GenerationTaskExtraMockup:
      required:
      - title
      - url
      - option
      - option_group
      type: object
      properties:
        title:
          type: string
        url:
          type: string
        option:
          type: string
        option_group:
          type: string
    GetLayoutResponse:
      required:
      - code
      - result
      type: object
      properties:
        code:
          type: integer
        result:
          $ref: '#/components/schemas/ProductTemplates'
    ProductTemplates:
      required:
      - version
      - min_dpi
      type: object
      properties:
        version:
          type: integer
        min_dpi:
          type: integer
        variant_mapping:
          type: array
          items:
            $ref: '#/components/schemas/TemplateVariantMapping'
        templates:
          type: array
          items:
            $ref: '#/components/schemas/Template'
    TemplateVariantMapping:
      required:
      - variant_id
      type: object
      properties:
        variant_id:
          type: integer
        templates:
          type: array
          items:
            $ref: '#/components/schemas/TemplateVariantMappingItem'
    TemplateVariantMappingItem:
      required:
      - placement
      - template_id
      type: object
      properties:
        placement:
          type: string
        template_id:
          type: integer
    Template:
      required:
      - template_id
      - image_url
      - background_color
      - printfile_id
      - template_width
      - template_height
      - print_area_width
      - print_area_height
      - print_area_top
      - print_area_left
      - is_template_on_front
      - orientation
      type: object
      properties:
        template_id:
          type: integer
        image_url:
          type: string
        background_url:
          type: string
        background_color:
          type: string
        printfile_id:
          type: integer
        template_width:
          type: integer
        template_height:
          type: integer
        print_area_width:
          type: integer
        print_area_height:
          type: integer
        print_area_top:
          type: integer
        print_area_left:
          type: integer
        is_template_on_front:
          type: boolean
        orientation:
          type: string
    GetProductListResponse:
      required:
      - code
      type: object
      properties:
        code:
          type: integer
        result:
          type: array
          items:
            $ref: '#/components/schemas/PProduct'
    PProduct:
      required:
      - id
      - type
      - type_name
      - model
      - variant_count
      - currency
      - is_discontinued
      - avg_fulfillment_time
      - description
      type: object
      properties:
        id:
          type: integer
        type:
          type: string
        type_name:
          type: string
        brand:
          type: string
        model:
          type: string
        image:
          type: string
        variant_count:
          type: integer
        currency:
          type: string
        files:
          type: array
          items:
            $ref: '#/components/schemas/FileType'
        options:
          type: array
          items:
            $ref: '#/components/schemas/OptionType'
        is_discontinued:
          type: boolean
        avg_fulfillment_time:
          type: number
          format: float
        description:
          type: string
    FileType:
      required:
      - id
      - type
      - title
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        title:
          type: string
        additional_price:
          type: string
    OptionType:
      required:
      - id
      - title
      - type
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        type:
          type: string
        additional_price:
          type: string
    GetProductVariantListResponse:
      required:
      - code
      - result
      type: object
      properties:
        code:
          type: integer
        result:
          $ref: '#/components/schemas/ProductInfo'
    ProductInfo:
      required:
      - product
      type: object
      properties:
        product:
          $ref: '#/components/schemas/PProduct'
        variants:
          type: array
          items:
            $ref: '#/components/schemas/Variant'
    Variant:
      required:
      - id
      - product_id
      - name
      - size
      - image
      - price
      - in_stock
      - availability_regions
      type: object
      properties:
        id:
          type: integer
        product_id:
          type: integer
        name:
          type: string
        size:
          type: string
        color:
          type: string
        color_code:
          type: string
        color_code2:
          type: string
        image:
          type: string
        price:
          type: string
        in_stock:
          type: boolean
        availability_regions:
          $ref: '#/components/schemas/Map_String'
    Map_String:
      type: object
      additionalProperties:
        type: string
    GetProductVariantResponse:
      required:
      - code
      - result
      type: object
      properties:
        code:
          type: integer
        result:
          $ref: '#/components/schemas/VariantInfo'
    VariantInfo:
      required:
      - product
      - variant
      type: object
      properties:
        product:
          $ref: '#/components/schemas/PProduct'
        variant:
          $ref: '#/components/schemas/Variant'
    ShippingRequest:
      required:
      - recipient
      - currency
      type: object
      properties:
        recipient:
          $ref: '#/components/schemas/AddressInfo'
        items:
          type: array
          items:
            $ref: '#/components/schemas/ItemInfo'
        currency:
          type: string
        locale:
          type: string
    AddressInfo:
      required:
      - address1
      - city
      - country_code
      - state_code
      - zip
      type: object
      properties:
        address1:
          type: string
        city:
          type: string
        country_code:
          type: string
        state_code:
          type: string
        zip:
          type: string
    ItemInfo:
      required:
      - external_variant_id
      - quantity
      type: object
      properties:
        external_variant_id:
          type: string
        quantity:
          type: integer
    ShippingResponse:
      required:
      - code
      type: object
      properties:
        code:
          type: integer
        result:
          type: array
          items:
            $ref: '#/components/schemas/ShippingInfo'
    ShippingInfo:
      required:
      - id
      - name
      - rate
      - currency
      - minDeliveryDays
      - maxDeliveryDays
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        rate:
          type: string
        currency:
          type: string
        minDeliveryDays:
          type: integer
        maxDeliveryDays:
          type: integer
    OrderInput:
      required:
      - external_id
      - shipping
      - recipient
      type: object
      properties:
        external_id:
          type: string
        shipping:
          type: string
        recipient:
          $ref: '#/components/schemas/Address'
        items:
          type: array
          items:
            $ref: '#/components/schemas/Item'
    Address:
      required:
      - name
      - address1
      - address2
      - city
      - state_name
      - country_code
      - country_name
      - zip
      - email
      type: object
      properties:
        name:
          type: string
        address1:
          type: string
        address2:
          type: string
        city:
          type: string
        state_code:
          type: string
        state_name:
          type: string
        country_code:
          type: string
        country_name:
          type: string
        zip:
          type: string
        phone:
          type: string
        email:
          type: string
    Item:
      required:
      - external_variant_id
      - quantity
      type: object
      properties:
        external_variant_id:
          type: string
        quantity:
          type: integer
    PostOrderResponse:
      required:
      - code
      - result
      type: object
      properties:
        code:
          type: integer
        result:
          $ref: '#/components/schemas/Order'
    Order:
      required:
      - external_id
      - status
      - shipping
      type: object
      properties:
        external_id:
          type: string
        status:
          type: string
        shipping:
          type: string
  securitySchemes:
    httpAuth:
      type: http
      scheme: basic
